/**
 * Popesites Quickorder Extension
 */

#placeorder-table {
  max-width: 630px;

  .table-header {
    th {
      color: #006bb4;
      font-size: 1.2em;
    }
    .sku-col {
      max-width: 5%;
    }
    .item-col {

    }
    .qty-col {

    }
  }
  .table-item {
    td {
      height: 3rem;
      input {
        width: 100%;
        height: 100%;
        border: 1px solid #848484;
      }
    }

    .sku-col {
      font-size: 1.2em;
      width: 5%;
    }

    .item-col {
      width: 75%;
    }

    .qty-col{
      width: 50%;
      text-align: center;
      input {
        text-align: center;
      }
    }
  }
}
.actions-toolbar{
  margin-top: 20px;
  max-width: 620px;
  width: 100%;

  .action {
    &.primary{
      float: right;
    }
  }
}